<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NLog provider for Microsoft.Extensions.Logging</Description>
    <AssemblyTitle>Es.Extensions.Logging.NLog</AssemblyTitle>
    <VersionPrefix>1.0.4</VersionPrefix>
    <Authors>v.la@live.cn</Authors>
    <TargetFrameworks>netstandard1.3;netstandard1.6</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Es.Extensions.Logging.NLog</AssemblyName>
    <AssemblyOriginatorKeyFile>../Es.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Es.Extensions.Logging.NLog</PackageId>
    <PackageTags>logging;log;logger</PackageTags>
    <PackageProjectUrl>https://github.com/vla/Es.Extensions.Logging.NLog</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vla/Es.Extensions.Logging.NLog/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>http://s.gravatar.com/avatar/28dfa5190889f7190e74b683fc30b827?s=80</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/vla/Es.Extensions.Logging.NLog</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
    <PackageReference Include="NLog" Version="5.0.0-beta07" />
  </ItemGroup>

</Project>
